﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeeKeepersBusiness {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BeeKeepersBusiness.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        public static string Aboutus {
            get {
                return ResourceManager.GetString("Aboutus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string Activities {
            get {
                return ResourceManager.GetString("Activities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities not available.
        /// </summary>
        public static string Activitiesnotavailable {
            get {
                return ResourceManager.GetString("Activitiesnotavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities not exist.
        /// </summary>
        public static string Activitiesnotexist {
            get {
                return ResourceManager.GetString("Activitiesnotexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity added successfully.
        /// </summary>
        public static string Activityaddedsuccessfully {
            get {
                return ResourceManager.GetString("Activityaddedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity date.
        /// </summary>
        public static string ActivityDate {
            get {
                return ResourceManager.GetString("ActivityDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity deleted successfully.
        /// </summary>
        public static string Activitydeletedsuccessfully {
            get {
                return ResourceManager.GetString("Activitydeletedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity details available.
        /// </summary>
        public static string Activitydetailsget {
            get {
                return ResourceManager.GetString("Activitydetailsget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity details not get.
        /// </summary>
        public static string Activitydetailsnotget {
            get {
                return ResourceManager.GetString("Activitydetailsnotget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity does not exist.
        /// </summary>
        public static string Activitydoesnotexits {
            get {
                return ResourceManager.GetString("Activitydoesnotexits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity list.
        /// </summary>
        public static string ActivityList {
            get {
                return ResourceManager.GetString("ActivityList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity not added. Try again.
        /// </summary>
        public static string ActivitynotaddedTryagain {
            get {
                return ResourceManager.GetString("ActivitynotaddedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity not deleted. Try again.
        /// </summary>
        public static string ActivitynotdeletedTryagain {
            get {
                return ResourceManager.GetString("ActivitynotdeletedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity not updated. Try again.
        /// </summary>
        public static string ActivitynotupdatedTryagain {
            get {
                return ResourceManager.GetString("ActivitynotupdatedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity updated successfully.
        /// </summary>
        public static string Activityupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Activityupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Activity.
        /// </summary>
        public static string AddActivity {
            get {
                return ResourceManager.GetString("AddActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to added an activity.
        /// </summary>
        public static string addedanactivity {
            get {
                return ResourceManager.GetString("addedanactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add / Edit Page.
        /// </summary>
        public static string AddEditPage {
            get {
                return ResourceManager.GetString("AddEditPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added on.
        /// </summary>
        public static string AddedOn {
            get {
                return ResourceManager.GetString("AddedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new activity.
        /// </summary>
        public static string AddNewActivity {
            get {
                return ResourceManager.GetString("AddNewActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new property.
        /// </summary>
        public static string AddNewProperty {
            get {
                return ResourceManager.GetString("AddNewProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Page content.
        /// </summary>
        public static string AddPageContent {
            get {
                return ResourceManager.GetString("AddPageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add property.
        /// </summary>
        public static string AddProperty {
            get {
                return ResourceManager.GetString("AddProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BeeConnected admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All rights reserved..
        /// </summary>
        public static string Allrightsreserved {
            get {
                return ResourceManager.GetString("Allrightsreserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this activity ?.
        /// </summary>
        public static string Areyousuretoremovethisactivity {
            get {
                return ResourceManager.GetString("Areyousuretoremovethisactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this property?.
        /// </summary>
        public static string Areyousuretoremovethispage {
            get {
                return ResourceManager.GetString("Areyousuretoremovethispage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to remove this property ?.
        /// </summary>
        public static string Areyousuretoremovethisproperty {
            get {
                return ResourceManager.GetString("Areyousuretoremovethisproperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to remove this user.
        /// </summary>
        public static string Areyousuretoremovethisuser {
            get {
                return ResourceManager.GetString("Areyousuretoremovethisuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to around your activity(s).
        /// </summary>
        public static string arroundyouractivity {
            get {
                return ResourceManager.GetString("arroundyouractivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string BacktoList {
            get {
                return ResourceManager.GetString("BacktoList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beekeeper.
        /// </summary>
        public static string Beekeeper {
            get {
                return ResourceManager.GetString("Beekeeper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEEKEEPERS.
        /// </summary>
        public static string BEEKEEPERS {
            get {
                return ResourceManager.GetString("BEEKEEPERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broadcast message.
        /// </summary>
        public static string BroadcastMessage {
            get {
                return ResourceManager.GetString("BroadcastMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to get more details.
        /// </summary>
        public static string Clickheretogetmoredetails {
            get {
                return ResourceManager.GetString("Clickheretogetmoredetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coming Soon....
        /// </summary>
        public static string ComingSoon {
            get {
                return ResourceManager.GetString("ComingSoon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string Confirmpassword {
            get {
                return ResourceManager.GetString("Confirmpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password cannot contain more than 16 characters.
        /// </summary>
        public static string Confirmpasswordcannotcontainmorethen16characters {
            get {
                return ResourceManager.GetString("Confirmpasswordcannotcontainmorethen16characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact admin.
        /// </summary>
        public static string ContactAdmin {
            get {
                return ResourceManager.GetString("ContactAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact cannot contain more than 15 characters.
        /// </summary>
        public static string Contactnocannotcontainmorethan15characters {
            get {
                return ResourceManager.GetString("Contactnocannotcontainmorethan15characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact number.
        /// </summary>
        public static string ContactNumber {
            get {
                return ResourceManager.GetString("ContactNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact number should contain only numbers.
        /// </summary>
        public static string contactnumbershouldcontainonlynumbers {
            get {
                return ResourceManager.GetString("contactnumbershouldcontainonlynumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string Contactus {
            get {
                return ResourceManager.GetString("Contactus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us queries.
        /// </summary>
        public static string Contactusqueries {
            get {
                return ResourceManager.GetString("Contactusqueries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content For English version.
        /// </summary>
        public static string ContentForEnglishversion {
            get {
                return ResourceManager.GetString("ContentForEnglishversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content For French version.
        /// </summary>
        public static string ContentForFrenchversion {
            get {
                return ResourceManager.GetString("ContentForFrenchversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contractor.
        /// </summary>
        public static string Contractor {
            get {
                return ResourceManager.GetString("Contractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTRACTORS.
        /// </summary>
        public static string CONTRACTORS {
            get {
                return ResourceManager.GetString("CONTRACTORS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear.
        /// </summary>
        public static string Dear {
            get {
                return ResourceManager.GetString("Dear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device token is empty.
        /// </summary>
        public static string Devicetokenisempty {
            get {
                return ResourceManager.GetString("Devicetokenisempty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit activity.
        /// </summary>
        public static string EditActivity {
            get {
                return ResourceManager.GetString("EditActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit profile.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit property.
        /// </summary>
        public static string EditProperty {
            get {
                return ResourceManager.GetString("EditProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email already exists.
        /// </summary>
        public static string Emailalreadyexist {
            get {
                return ResourceManager.GetString("Emailalreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email cannot contain more than 100 characters.
        /// </summary>
        public static string Emailcannotcontainmorethan100characters {
            get {
                return ResourceManager.GetString("Emailcannotcontainmorethan100characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email sent successfully.
        /// </summary>
        public static string Emailsentsuccessfully {
            get {
                return ResourceManager.GetString("Emailsentsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email (will be kept private).
        /// </summary>
        public static string Emailwillbekeptprivate {
            get {
                return ResourceManager.GetString("Emailwillbekeptprivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enddate.
        /// </summary>
        public static string Enddate {
            get {
                return ResourceManager.GetString("Enddate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter note for activity.
        /// </summary>
        public static string Enternoteforactivity {
            get {
                return ResourceManager.GetString("Enternoteforactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Property name.
        /// </summary>
        public static string Enterpropertyname {
            get {
                return ResourceManager.GetString("Enterpropertyname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your query or message here.
        /// </summary>
        public static string EnterYourQuery {
            get {
                return ResourceManager.GetString("EnterYourQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farmer.
        /// </summary>
        public static string Farmer {
            get {
                return ResourceManager.GetString("Farmer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FARMERS.
        /// </summary>
        public static string FARMERS {
            get {
                return ResourceManager.GetString("FARMERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string First {
            get {
                return ResourceManager.GetString("First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firstname cannot contain more then 100 characters.
        /// </summary>
        public static string Firstnamecannotcontainmorethen100characters {
            get {
                return ResourceManager.GetString("Firstnamecannotcontainmorethen100characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name (will be kept private).
        /// </summary>
        public static string Firstnamewillbekeptprivate {
            get {
                return ResourceManager.GetString("Firstnamewillbekeptprivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot username?.
        /// </summary>
        public static string Forgotusername {
            get {
                return ResourceManager.GetString("Forgotusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password?.
        /// </summary>
        public static string Forgotyourpassword {
            get {
                return ResourceManager.GetString("Forgotyourpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For more information on BeeConnected, including detailed use instructions, visit www.beeconnected.ca..
        /// </summary>
        public static string FormoreinformationonBeeConnected {
            get {
                return ResourceManager.GetString("FormoreinformationonBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I accept.
        /// </summary>
        public static string Iaccept {
            get {
                return ResourceManager.GetString("Iaccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a.
        /// </summary>
        public static string Iama {
            get {
                return ResourceManager.GetString("Iama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation deleted successfully.
        /// </summary>
        public static string Installationdeletedsuccessfully {
            get {
                return ResourceManager.GetString("Installationdeletedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation not found.
        /// </summary>
        public static string Installationnotfound {
            get {
                return ResourceManager.GetString("Installationnotfound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation successful.
        /// </summary>
        public static string Installationsuccessfully {
            get {
                return ResourceManager.GetString("Installationsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instruction and resources.
        /// </summary>
        public static string InstructionandResources {
            get {
                return ResourceManager.GetString("InstructionandResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login.
        /// </summary>
        public static string Invalidlogin {
            get {
                return ResourceManager.GetString("Invalidlogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login credentials.
        /// </summary>
        public static string InvalidLoginCredentials {
            get {
                return ResourceManager.GetString("InvalidLoginCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Login : UserDeactivated.
        /// </summary>
        public static string InvalidloginUserdeactivated {
            get {
                return ResourceManager.GetString("InvalidloginUserdeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string Invalidusernameorpassword {
            get {
                return ResourceManager.GetString("Invalidusernameorpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username/password.
        /// </summary>
        public static string Invalidusernamepassword {
            get {
                return ResourceManager.GetString("Invalidusernamepassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language settings updated.
        /// </summary>
        public static string LanguageSettingsUpdated {
            get {
                return ResourceManager.GetString("LanguageSettingsUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string Last {
            get {
                return ResourceManager.GetString("Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastname cannot contain more then 100 characters.
        /// </summary>
        public static string Lastnamecannotcontainmorethen100characters {
            get {
                return ResourceManager.GetString("Lastnamecannotcontainmorethen100characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name (will be kept private).
        /// </summary>
        public static string Lastnamewillbekeptprivate {
            get {
                return ResourceManager.GetString("Lastnamewillbekeptprivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local data uploaded on server.
        /// </summary>
        public static string Localdatauploadedonserver {
            get {
                return ResourceManager.GetString("Localdatauploadedonserver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location not found. Please try again..
        /// </summary>
        public static string LocationnotfoundPleasetryagain {
            get {
                return ResourceManager.GetString("LocationnotfoundPleasetryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member login.
        /// </summary>
        public static string MemberLogin {
            get {
                return ResourceManager.GetString("MemberLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message cannot contain more than 1000 characters.
        /// </summary>
        public static string Messagecannotcontainmorethen1000characters {
            get {
                return ResourceManager.GetString("Messagecannotcontainmorethen1000characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message in English.
        /// </summary>
        public static string Messageinenglish {
            get {
                return ResourceManager.GetString("Messageinenglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message in French.
        /// </summary>
        public static string Messageinfrench {
            get {
                return ResourceManager.GetString("Messageinfrench", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message must be less than 1000 characters.
        /// </summary>
        public static string Messagemustbelessthanequal1000char {
            get {
                return ResourceManager.GetString("Messagemustbelessthanequal1000char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message not sent.
        /// </summary>
        public static string Messagenotsent {
            get {
                return ResourceManager.GetString("Messagenotsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message not sent. Try again.
        /// </summary>
        public static string MessagenotsentTryagain {
            get {
                return ResourceManager.GetString("MessagenotsentTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message sent.
        /// </summary>
        public static string Messagesent {
            get {
                return ResourceManager.GetString("Messagesent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message sent successfully.
        /// </summary>
        public static string Messagesentsuccessfully {
            get {
                return ResourceManager.GetString("Messagesentsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message sent to.
        /// </summary>
        public static string Messagesentto {
            get {
                return ResourceManager.GetString("Messagesentto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages list get.
        /// </summary>
        public static string Messageslistget {
            get {
                return ResourceManager.GetString("Messageslistget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My activities.
        /// </summary>
        public static string MyActivities {
            get {
                return ResourceManager.GetString("MyActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My activities nearby.
        /// </summary>
        public static string Myactivitiesnearby {
            get {
                return ResourceManager.GetString("Myactivitiesnearby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My activity list available.
        /// </summary>
        public static string Myactivitylistget {
            get {
                return ResourceManager.GetString("Myactivitylistget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My messages.
        /// </summary>
        public static string MyMessages {
            get {
                return ResourceManager.GetString("MyMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My property.
        /// </summary>
        public static string MyProperties {
            get {
                return ResourceManager.GetString("MyProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My property.
        /// </summary>
        public static string MyProperty {
            get {
                return ResourceManager.GetString("MyProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name cannot contain more than 100 characters.
        /// </summary>
        public static string Namecannotcontainmorethan100characters {
            get {
                return ResourceManager.GetString("Namecannotcontainmorethan100characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearby.
        /// </summary>
        public static string Nearby {
            get {
                return ResourceManager.GetString("Nearby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearby property list available.
        /// </summary>
        public static string Nearbypropertylistget {
            get {
                return ResourceManager.GetString("Nearbypropertylistget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near by property not available.
        /// </summary>
        public static string Nearbypropertynotavailable {
            get {
                return ResourceManager.GetString("Nearbypropertynotavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New activity Added on BeeConnected.
        /// </summary>
        public static string NewactivityaddedonBeeConnected {
            get {
                return ResourceManager.GetString("NewactivityaddedonBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New message on BeeConnected.
        /// </summary>
        public static string NewmessageonBeeConnected {
            get {
                return ResourceManager.GetString("NewmessageonBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password and confirm password must be the same.
        /// </summary>
        public static string Newpasswordandconfirmpasswordmustbesame {
            get {
                return ResourceManager.GetString("Newpasswordandconfirmpasswordmustbesame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password cannot contain more than 16 characters.
        /// </summary>
        public static string NewPasswordcannotcontainmorethen16characters {
            get {
                return ResourceManager.GetString("NewPasswordcannotcontainmorethen16characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New user Register here.
        /// </summary>
        public static string Newuserregisterhere {
            get {
                return ResourceManager.GetString("Newuserregisterhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NickName already exist.
        /// </summary>
        public static string NickNamealreadyexist {
            get {
                return ResourceManager.GetString("NickNamealreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities added yet!.
        /// </summary>
        public static string NoActivitiesaddedyet {
            get {
                return ResourceManager.GetString("NoActivitiesaddedyet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No messages in inbox.
        /// </summary>
        public static string Nomessagesininbox {
            get {
                return ResourceManager.GetString("Nomessagesininbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No properties added yet!.
        /// </summary>
        public static string NoPropertiesaddedyet {
            get {
                return ResourceManager.GetString("NoPropertiesaddedyet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note cannot contain more than 1000 characters.
        /// </summary>
        public static string Notecannotcontainmorethen1000characters {
            get {
                return ResourceManager.GetString("Notecannotcontainmorethen1000characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official Partner.
        /// </summary>
        public static string OfficialPartner {
            get {
                return ResourceManager.GetString("OfficialPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password cannot contain more than 16 characters.
        /// </summary>
        public static string Oldpasswordcannotcontainmorethen16characters {
            get {
                return ResourceManager.GetString("Oldpasswordcannotcontainmorethen16characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password does not match..
        /// </summary>
        public static string Oldpassworddoesnotmatched {
            get {
                return ResourceManager.GetString("Oldpassworddoesnotmatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password is invalid.
        /// </summary>
        public static string Oldpasswordisinvalid {
            get {
                return ResourceManager.GetString("Oldpasswordisinvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password is not correct.
        /// </summary>
        public static string Oldpasswordisnotcorrect {
            get {
                return ResourceManager.GetString("Oldpasswordisnotcorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page content.
        /// </summary>
        public static string PageContent {
            get {
                return ResourceManager.GetString("PageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page content added/updated successfully.
        /// </summary>
        public static string Pagecontentaddedupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Pagecontentaddedupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page content not added/updated. Try again....
        /// </summary>
        public static string PagecontentnotaddedupdatedTryagain {
            get {
                return ResourceManager.GetString("PagecontentnotaddedupdatedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page contents.
        /// </summary>
        public static string PageContents {
            get {
                return ResourceManager.GetString("PageContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page deleted successfully.
        /// </summary>
        public static string PageDeletedSuccessfully {
            get {
                return ResourceManager.GetString("PageDeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page name.
        /// </summary>
        public static string PageName {
            get {
                return ResourceManager.GetString("PageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page not deleted. Try again..
        /// </summary>
        public static string pagenotdeletedTryagain {
            get {
                return ResourceManager.GetString("pagenotdeletedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages.
        /// </summary>
        public static string Pages {
            get {
                return ResourceManager.GetString("Pages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and confirm password must be the same!.
        /// </summary>
        public static string Passwordandconfirmpasswordmustbesame {
            get {
                return ResourceManager.GetString("Passwordandconfirmpasswordmustbesame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot contain more than 16 characters.
        /// </summary>
        public static string Passwordcannotcontainmorethen16characters {
            get {
                return ResourceManager.GetString("Passwordcannotcontainmorethen16characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed successfully.
        /// </summary>
        public static string Passwordchangedsuccessfully {
            get {
                return ResourceManager.GetString("Passwordchangedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match.
        /// </summary>
        public static string Passworddoesnotmatch {
            get {
                return ResourceManager.GetString("Passworddoesnotmatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password not changed. Please try again..
        /// </summary>
        public static string PasswordnotchangedPleasetryagain {
            get {
                return ResourceManager.GetString("PasswordnotchangedPleasetryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password recovery for BeeConnected.
        /// </summary>
        public static string PasswordrecoveryforBeeConnected {
            get {
                return ResourceManager.GetString("PasswordrecoveryforBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password successfully changed.
        /// </summary>
        public static string Passwordsuceessfullychanged {
            get {
                return ResourceManager.GetString("Passwordsuceessfullychanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please accept the terms of use.
        /// </summary>
        public static string PleaseacceptTermsofuse {
            get {
                return ResourceManager.GetString("PleaseacceptTermsofuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please correct the following errors:.
        /// </summary>
        public static string Pleasecorrectthefollowingerrors {
            get {
                return ResourceManager.GetString("Pleasecorrectthefollowingerrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a location to search.
        /// </summary>
        public static string Pleaseenteralocationtosearch {
            get {
                return ResourceManager.GetString("Pleaseenteralocationtosearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Broadcast message.
        /// </summary>
        public static string Pleaseenterbroadcastmessage {
            get {
                return ResourceManager.GetString("Pleaseenterbroadcastmessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your password.
        /// </summary>
        public static string Pleaseenterconfirmpassword {
            get {
                return ResourceManager.GetString("Pleaseenterconfirmpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Contact Number.
        /// </summary>
        public static string Pleaseentercontactno {
            get {
                return ResourceManager.GetString("Pleaseentercontactno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email.
        /// </summary>
        public static string Pleaseenteremail {
            get {
                return ResourceManager.GetString("Pleaseenteremail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter End Date.
        /// </summary>
        public static string PleaseenterEndDate {
            get {
                return ResourceManager.GetString("PleaseenterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter first name.
        /// </summary>
        public static string Pleaseenterfirstname {
            get {
                return ResourceManager.GetString("Pleaseenterfirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Last name.
        /// </summary>
        public static string Pleaseenterlastname {
            get {
                return ResourceManager.GetString("Pleaseenterlastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter latitude.
        /// </summary>
        public static string Pleaseenterlatitude {
            get {
                return ResourceManager.GetString("Pleaseenterlatitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter longitude.
        /// </summary>
        public static string Pleaseenterlongitude {
            get {
                return ResourceManager.GetString("Pleaseenterlongitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter message.
        /// </summary>
        public static string Pleaseentermessage {
            get {
                return ResourceManager.GetString("Pleaseentermessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter message in english.
        /// </summary>
        public static string Pleaseentermessageinenglish {
            get {
                return ResourceManager.GetString("Pleaseentermessageinenglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter message in french.
        /// </summary>
        public static string Pleaseentermessageinfrench {
            get {
                return ResourceManager.GetString("Pleaseentermessageinfrench", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter name.
        /// </summary>
        public static string Pleaseentername {
            get {
                return ResourceManager.GetString("Pleaseentername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter New password.
        /// </summary>
        public static string Pleaseenternewpassword {
            get {
                return ResourceManager.GetString("Pleaseenternewpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter note.
        /// </summary>
        public static string PleaseenterNote {
            get {
                return ResourceManager.GetString("PleaseenterNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Old password.
        /// </summary>
        public static string Pleaseenteroldpassword {
            get {
                return ResourceManager.GetString("Pleaseenteroldpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password.
        /// </summary>
        public static string Pleaseenterpassword {
            get {
                return ResourceManager.GetString("Pleaseenterpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Property name.
        /// </summary>
        public static string PleaseenterPropertyname {
            get {
                return ResourceManager.GetString("PleaseenterPropertyname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter query.
        /// </summary>
        public static string Pleaseenterquery {
            get {
                return ResourceManager.GetString("Pleaseenterquery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter start date.
        /// </summary>
        public static string PleaseenterStartDate {
            get {
                return ResourceManager.GetString("PleaseenterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your password.
        /// </summary>
        public static string Pleaseentertheconfirmpassword {
            get {
                return ResourceManager.GetString("Pleaseentertheconfirmpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the New password.
        /// </summary>
        public static string Pleaseenterthenewpassword {
            get {
                return ResourceManager.GetString("Pleaseenterthenewpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Old password.
        /// </summary>
        public static string Pleaseentertheoldpassword {
            get {
                return ResourceManager.GetString("Pleaseentertheoldpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the valid email id.
        /// </summary>
        public static string Pleaseenterthevalidemailid {
            get {
                return ResourceManager.GetString("Pleaseenterthevalidemailid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter username.
        /// </summary>
        public static string Pleaseenterusername {
            get {
                return ResourceManager.GetString("Pleaseenterusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill Page content for english version.
        /// </summary>
        public static string Pleasefillpagecontentforenglishversion {
            get {
                return ResourceManager.GetString("Pleasefillpagecontentforenglishversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill Page content for french version.
        /// </summary>
        public static string Pleasefillpagecontentforfrenchversion {
            get {
                return ResourceManager.GetString("Pleasefillpagecontentforfrenchversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an end date.
        /// </summary>
        public static string Pleaseselectenddate {
            get {
                return ResourceManager.GetString("Pleaseselectenddate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select pagename.
        /// </summary>
        public static string Pleaseselectpagename {
            get {
                return ResourceManager.GetString("Pleaseselectpagename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select start date.
        /// </summary>
        public static string Pleaseselectstartdate {
            get {
                return ResourceManager.GetString("Pleaseselectstartdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select user.
        /// </summary>
        public static string Pleaseselectuser {
            get {
                return ResourceManager.GetString("Pleaseselectuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select UserType.
        /// </summary>
        public static string PleaseSelectUserType {
            get {
                return ResourceManager.GetString("PleaseSelectUserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy policy.
        /// </summary>
        public static string PrivacyPolicy {
            get {
                return ResourceManager.GetString("PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile details available.
        /// </summary>
        public static string Profiledetailsget {
            get {
                return ResourceManager.GetString("Profiledetailsget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile details not received.
        /// </summary>
        public static string Profiledetailsnotreceived {
            get {
                return ResourceManager.GetString("Profiledetailsnotreceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile not updated..
        /// </summary>
        public static string ProfileNotUpdated {
            get {
                return ResourceManager.GetString("ProfileNotUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile not updated. Try again..
        /// </summary>
        public static string ProfilenotupdatedTryagain {
            get {
                return ResourceManager.GetString("ProfilenotupdatedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile updated successfully.
        /// </summary>
        public static string Profileupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Profileupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property.
        /// </summary>
        public static string Property {
            get {
                return ResourceManager.GetString("Property", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property added successfully.
        /// </summary>
        public static string Propertyaddedsuccessfully {
            get {
                return ResourceManager.GetString("Propertyaddedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property deleted successfully.
        /// </summary>
        public static string Propertydeletedsuccessfully {
            get {
                return ResourceManager.GetString("Propertydeletedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property details available.
        /// </summary>
        public static string Propertydetailsget {
            get {
                return ResourceManager.GetString("Propertydetailsget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property details not available.
        /// </summary>
        public static string Propertydetailsnotget {
            get {
                return ResourceManager.GetString("Propertydetailsnotget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property does not exist.
        /// </summary>
        public static string Propertydoesnotexits {
            get {
                return ResourceManager.GetString("Propertydoesnotexits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property list.
        /// </summary>
        public static string PropertyList {
            get {
                return ResourceManager.GetString("PropertyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property list available.
        /// </summary>
        public static string Propertylistget {
            get {
                return ResourceManager.GetString("Propertylistget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property name.
        /// </summary>
        public static string PropertyName {
            get {
                return ResourceManager.GetString("PropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property name cannot contain more than 100 Characters.
        /// </summary>
        public static string Propertynamecannotcontainmorethan100Characters {
            get {
                return ResourceManager.GetString("Propertynamecannotcontainmorethan100Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not added. Try again.
        /// </summary>
        public static string PropertynotaddedTryagain {
            get {
                return ResourceManager.GetString("PropertynotaddedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not available.
        /// </summary>
        public static string Propertynotavailable {
            get {
                return ResourceManager.GetString("Propertynotavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not deleted. Try again.
        /// </summary>
        public static string PropertynotdeletedTryagain {
            get {
                return ResourceManager.GetString("PropertynotdeletedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not updated. Try again.
        /// </summary>
        public static string PropertynotupdatedTryagain {
            get {
                return ResourceManager.GetString("PropertynotupdatedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property updated successfully.
        /// </summary>
        public static string Propertyupdatedsuccessfully {
            get {
                return ResourceManager.GetString("Propertyupdatedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query cannot contain more than 1000 characters.
        /// </summary>
        public static string Querycannotcontainmorethan1000characters {
            get {
                return ResourceManager.GetString("Querycannotcontainmorethan1000characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string ReachUs {
            get {
                return ResourceManager.GetString("ReachUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register here.
        /// </summary>
        public static string RegisterHere {
            get {
                return ResourceManager.GetString("RegisterHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember my login details.
        /// </summary>
        public static string Remembermylogindetails {
            get {
                return ResourceManager.GetString("Remembermylogindetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.
        /// </summary>
        public static string Resources {
            get {
                return ResourceManager.GetString("Resources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search a location.
        /// </summary>
        public static string Searchalocation {
            get {
                return ResourceManager.GetString("Searchalocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by name.
        /// </summary>
        public static string Searchbyname {
            get {
                return ResourceManager.GetString("Searchbyname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by Property name.
        /// </summary>
        public static string Searchbypropertyname {
            get {
                return ResourceManager.GetString("Searchbypropertyname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by username.
        /// </summary>
        public static string Searchbyusername {
            get {
                return ResourceManager.GetString("Searchbyusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search nearby.
        /// </summary>
        public static string Searchnearby {
            get {
                return ResourceManager.GetString("Searchnearby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select language.
        /// </summary>
        public static string SelectLanguage {
            get {
                return ResourceManager.GetString("SelectLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select page.
        /// </summary>
        public static string Selectpage {
            get {
                return ResourceManager.GetString("Selectpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select Users--.
        /// </summary>
        public static string SelectUsers {
            get {
                return ResourceManager.GetString("SelectUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send broadcast message.
        /// </summary>
        public static string SendBroadcastMessage {
            get {
                return ResourceManager.GetString("SendBroadcastMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send message.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sent you a message..
        /// </summary>
        public static string sentyouamessage {
            get {
                return ResourceManager.GetString("sentyouamessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, an error occurred while processing your request..
        /// </summary>
        public static string Sorrysomeerroroccuredwhileprocessingyourrequest {
            get {
                return ResourceManager.GetString("Sorrysomeerroroccuredwhileprocessingyourrequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startdate.
        /// </summary>
        public static string Startdate {
            get {
                return ResourceManager.GetString("Startdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit information.
        /// </summary>
        public static string SubmitInformation {
            get {
                return ResourceManager.GetString("SubmitInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize data available.
        /// </summary>
        public static string Synchronizedataget {
            get {
                return ResourceManager.GetString("Synchronizedataget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of use.
        /// </summary>
        public static string TermsConditions {
            get {
                return ResourceManager.GetString("TermsConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of use.
        /// </summary>
        public static string Termsofuse {
            get {
                return ResourceManager.GetString("Termsofuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a problem. Please try again later..
        /// </summary>
        public static string ThereisaproblemPleasetryagainlater {
            get {
                return ResourceManager.GetString("ThereisaproblemPleasetryagainlater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This EmailId Does Not Exist.
        /// </summary>
        public static string ThisEmailIdDoesNotExits {
            get {
                return ResourceManager.GetString("ThisEmailIdDoesNotExits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email is not registered with us.
        /// </summary>
        public static string Thisemailisnotregisteredwithus {
            get {
                return ResourceManager.GetString("Thisemailisnotregisteredwithus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an automated notification. To contact BeeConnected or unsubscribe, email info@beeconnected.ca.
        /// </summary>
        public static string Thisisanautomatednotification {
            get {
                return ResourceManager.GetString("Thisisanautomatednotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To read the message, log in to BeeConnected and select My messages..
        /// </summary>
        public static string Toreadthemessage {
            get {
                return ResourceManager.GetString("Toreadthemessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To view the activity details, log in to BeeConnected and find nearby activities..
        /// </summary>
        public static string Toviewtheactivitydetails {
            get {
                return ResourceManager.GetString("Toviewtheactivitydetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type your message here.
        /// </summary>
        public static string Typeyourmessagehere {
            get {
                return ResourceManager.GetString("Typeyourmessagehere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process.
        /// </summary>
        public static string Unabletoprocess {
            get {
                return ResourceManager.GetString("Unabletoprocess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Profile.
        /// </summary>
        public static string UpdateProfile {
            get {
                return ResourceManager.GetString("UpdateProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Deactivated Successfully.
        /// </summary>
        public static string UserDeactivatedSuccessfully {
            get {
                return ResourceManager.GetString("UserDeactivatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deleted successfully.
        /// </summary>
        public static string UserDeletedSuccessfully {
            get {
                return ResourceManager.GetString("UserDeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not exits.
        /// </summary>
        public static string Userdoesnotexits {
            get {
                return ResourceManager.GetString("Userdoesnotexits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User was not registered properly.
        /// </summary>
        public static string Userdoesnotregisterproperly {
            get {
                return ResourceManager.GetString("Userdoesnotregisterproperly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been set to Installation successful.
        /// </summary>
        public static string Userhasbeensettoinstallationsuccessfully {
            get {
                return ResourceManager.GetString("Userhasbeensettoinstallationsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username already exists.
        /// </summary>
        public static string Usernamealreadyexist {
            get {
                return ResourceManager.GetString("Usernamealreadyexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username cannot contain more than 20 characters.
        /// </summary>
        public static string Usernamecannotcontainmorethen20characters {
            get {
                return ResourceManager.GetString("Usernamecannotcontainmorethen20characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username does not exist.
        /// </summary>
        public static string Usernamedoesnotexist {
            get {
                return ResourceManager.GetString("Usernamedoesnotexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is not valid.
        /// </summary>
        public static string usernameisnotvalid {
            get {
                return ResourceManager.GetString("usernameisnotvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username recovery for BeeConnected.
        /// </summary>
        public static string UsernamerecoveryforBeeConnected {
            get {
                return ResourceManager.GetString("UsernamerecoveryforBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username (visible to others).
        /// </summary>
        public static string Usernamevisibletoothers {
            get {
                return ResourceManager.GetString("Usernamevisibletoothers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not deleted. Try again.
        /// </summary>
        public static string UsernotdeletedTryagain {
            get {
                return ResourceManager.GetString("UsernotdeletedTryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile.
        /// </summary>
        public static string UserProfile {
            get {
                return ResourceManager.GetString("UserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string users {
            get {
                return ResourceManager.GetString("users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users list.
        /// </summary>
        public static string UsersList {
            get {
                return ResourceManager.GetString("UsersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users list Get.
        /// </summary>
        public static string UserslistGet {
            get {
                return ResourceManager.GetString("UserslistGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users not available to Send message.
        /// </summary>
        public static string Usersnotavailabletosendmessage {
            get {
                return ResourceManager.GetString("Usersnotavailabletosendmessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User type.
        /// </summary>
        public static string UserType {
            get {
                return ResourceManager.GetString("UserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewAround.
        /// </summary>
        public static string ViewAround {
            get {
                return ResourceManager.GetString("ViewAround", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View nearby activities.
        /// </summary>
        public static string Viewnearbyactivities {
            get {
                return ResourceManager.GetString("Viewnearbyactivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to BeeConnected!.
        /// </summary>
        public static string WelcometoBeeConnected {
            get {
                return ResourceManager.GetString("WelcometoBeeConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login credentials are.
        /// </summary>
        public static string Yourlogincredentialsis {
            get {
                return ResourceManager.GetString("Yourlogincredentialsis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password for BeeConnected is.
        /// </summary>
        public static string YourpasswordforBeeConnectedis {
            get {
                return ResourceManager.GetString("YourpasswordforBeeConnectedis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been sent to your Email.
        /// </summary>
        public static string YourpasswordhassenttoyourEmaild {
            get {
                return ResourceManager.GetString("YourpasswordhassenttoyourEmaild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password was successfully changed.
        /// </summary>
        public static string Yourpasswordsucessfullychanged {
            get {
                return ResourceManager.GetString("Yourpasswordsucessfullychanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your query was sent to BeeConnected admin..
        /// </summary>
        public static string YourquerysenttoBeeconnectedAdmin {
            get {
                return ResourceManager.GetString("YourquerysenttoBeeconnectedAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your username for BeeConnected is.
        /// </summary>
        public static string YourusernameforBeeConnectedis {
            get {
                return ResourceManager.GetString("YourusernameforBeeConnectedis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your username has been sent to your Email.
        /// </summary>
        public static string YourusernamehassenttoyourEmaild {
            get {
                return ResourceManager.GetString("YourusernamehassenttoyourEmaild", resourceCulture);
            }
        }
    }
}
